<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.lwc.instances/emf-gen"
    editDirectory="" editorDirectory="" modelPluginID="org.xtext.lwc.instances" forceOverwrite="true"
    modelName="Instances" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.lwc.instances.edit"
    editorPluginID="org.xtext.lwc.instances.edit" usedGenPackages="../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Instances" basePackage="org.xtext.lwc.instances" disposableProviderFactory="true"
      ecorePackage="Instances.ecore#/">
    <genClasses ecoreClass="Instances.ecore#//Instance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Instances.ecore#//Instance/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Instances.ecore#//Instance/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Instances.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Instances.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Instances.ecore#//DateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Instances.ecore#//DateLiteral/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Instances.ecore#//DateLiteral/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Instances.ecore#//DateLiteral/year"/>
    </genClasses>
    <genClasses ecoreClass="Instances.ecore#//ObjectLiteral"/>
  </genPackages>
</genmodel:GenModel>
